<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/row_bg">


    <com.android.volley.toolbox.NetworkImageView
       android:id="@+id/bandImage"
       android:layout_centerHorizontal ="true"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:layout_marginTop="2dp"

        />

    <TextView
        android:id="@+id/headlinerText"
        android:text="Headliner"
        android:textColor="#ff212121"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bandImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/venueText"
        android:text="Venue"
        android:textColor="#ff212121"
        android:textStyle="italic"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headlinerText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/whenText"
        android:text="when"
        android:textColor="#ff212121"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venueText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/whereText"
        android:background="#ff2e2e2e"
        android:text="where"
        android:textColor="#ffe4ffe8"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whenText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"/>



</RelativeLayout>